server.port=9191

logging.file=c:\\test_log\\server.log

logging.level.org.springframework.data.mongodb.core=debug

spring.data.mongodb.database=clusterdb
spring.data.mongodb.port=27017
spring.data.mongodb.host=41.189.38.97
